akka {
  actor {
    default-dispatcher {
      executor = "thread-pool-executor"
    }
    
    provider = "akka.remote.RemoteActorRefProvider"
  }
  
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
      send-buffer-size = 25600000b
      receive-buffer-size = 25600000b
      maximum-frame-size = 12800000b
    }
  }
  
  log-config-on-start = off
  
  log-dead-letters-during-shutdown = off
}

app {
  deployment = [
    { hostname = "127.0.0.1" , crunchers = 4 }
  ]
}