include "application"

akka {
  actor {
    deployment {
      /cruncher-1 {
        remote = "akka.tcp://chess@192.168.1.72:2552"
      }
      /cruncher-2 {
        remote = "akka.tcp://chess@192.168.1.72:2552"
      }
      /cruncher-3 {
        remote = "akka.tcp://chess@192.168.1.72:2552"
      }
      /cruncher-4 {
        remote = "akka.tcp://chess@192.168.1.72:2552"
      }
      /cruncher-5 {
        remote = "akka.tcp://chess@192.168.1.88:2552"
      }
      /cruncher-6 {
        remote = "akka.tcp://chess@192.168.1.88:2552"
      }
      /cruncher-7 {
        remote = "akka.tcp://chess@192.168.1.88:2552"
      }
      /cruncher-8 {
        remote = "akka.tcp://chess@192.168.1.88:2552"
      }
    }
  }
  
  remote.netty.tcp.hostname = "192.168.1.72"
  
  log-config-on-start = off
}
